<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hw-6</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap&family=Sail&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="parent">
    <div class="block block-1">
        <h1> h1 head</h1>
        <h2> h2 head</h2>
    </div>
    <div class="block block-2">
        <h2> h2 head</h2>
        <h3> h3 head</h3>
    </div>
    <div class="block block-3">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
    <div class="block block-4">
        <h2> h2 head</h2>
        <h3> h3 head</h3>
    </div>
</section>
</body>
</html>